# RecyclerAdapter

./: README.md  build.gradle  gradle.properties  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/samdroid/recycleradapter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/samdroid/recycleradapter/binding/: BindingUtilCursor.java
app/src/main/java/eu/samdroid/recycleradapter/provider/: SampleDatabase.java  SampleProvider.java
app/src/main/java/eu/samdroid/recycleradapter/ui/: LauncherActivity.java
app/src/main/java/eu/samdroid/recycleradapter/ui/samples/: AbstractActivity.java  ArrayActivity.java  ArrayDataBindingActivity.java  CursorActivity.java  CursorDataBindingActivity.java  EmptyCursorDataBindingActivity.java  ExpandableArrayActivity.java  ExpandableArrayDataBindingActivity.java  ExpandableCursorDataBindingActivity.java  ExpandableCursorTreeActivity.java
app/src/main/res/layout/: container_cursor_databinding.xml  container_cursor_databinding_nocontent.xml  container_expandable_child.xml  container_expandable_databinding_array_child.xml  container_expandable_databinding_array_group.xml  container_expandable_databinding_cursor_child.xml  container_expandable_databinding_cursor_group.xml  container_expandable_group.xml  container_simple_databinding.xml  container_simple_element.xml  launcher_activity.xml  recycler_activity.xml
app/src/main/res/menu/: menu_example.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eu/samdroid/recycleradapter/: ExampleUnitTest.java
recycleradapter/: build.gradle  lint.xml
recycleradapter/src/main/: AndroidManifest.xml
recycleradapter/src/main/res/layout/: test_recycleradapter_container_data.xml  test_recycleradapter_container_group.xml  test_recycleradapter_databinding_data.xml  test_recycleradapter_databinding_group.xml
recycleradapter/src/main/res/values/: strings.xml
