buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    tasks.withType(Javadoc).all{ enabled = false }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    encoding = "UTF-8"

    // build
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'
    minSdkVersion = 8
    targetSdkVersion = 23

    // versions
    supportVersion = "23.3.0"
    jacocoVersion = "0.7.1.201405082137"
    javaCompatibility = JavaVersion.VERSION_1_7
    testRunner = "0.5"
    junit = "4.12"
}
