apply plugin: "com.android.application"

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "eu.samdroid.recycleradapter"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    testCompile "junit:junit:${rootProject.junit}"

    compile project(':recycleradapter')

    compile "com.android.support:appcompat-v7:23.3.0"
    compile "com.android.support:cardview-v7:23.3.0"

    compile "com.android.support:recyclerview-v7:23.3.0"
}
